
APP_PORT=3000
APP_HOST=localhost
MONGO_URI="mongodb+srv://stratelyukolena:7rjRf8fI6rJj2j5L@cluster0.bgc7u.mongodb.net/"
APP_FRONT_URL="http://localhost:3000"

JWT_ACCESS_SECRET="fhkdfhskf272847hjklkjll"
JWT_ACCESS_EXPIRATION="30 minutes"
JWT_REFRESH_SECRET="dhsfjhdkdhkdhfdk238264hkdfh"
JWT_REFRESH_EXPIRATION="10 days"

ACTION_FORGOT_PASSWORD_SECRET="dhsfjhdkdhkdhfd46688232g1h"
ACTION_FORGOT_PASSWORD_EXPIRATION="5h"
ACTION_VERIFY_EMAIL_SECRET="dhsfjhdkdhkdhf"
ACTION_VERIFY_EMAIL_EXPIRATION="10d"

SMTP_EMAIL="stratelyuk.olena@gmail.com"
SMTP_PASSWORD="hlym lwlq hvox gneg"